# Generic Stuff
APP_NAME="ROBLOX"
APP_DESC="User-generated MMO gaming site for kids, teens, and adults. Players architect their own worlds. Builders create free online games that simulate the real world. Create and play amazing 3D games. An online gaming cloud and distributed physics engine."
APP_ENV=local
APP_DEBUG=true
APP_DOMAIN="watrbx.wtf"

# Mail Stuff (unused as of right now)
MAIL_USER=""
MAIL_PASS=""

# Encryption
random_key=""
encryption_iv=""

# Captcha
CONFIG_CaptchaEnabled=true # if you ever plan to make this public, please make sure this is enabled
PrivateTurnstileKey=""
TurnstileSiteKey=""

# Storage (R2)
R2_BUCKET=""
R2_ACCOUNT_ID=""
R2_KEY_ID=""
R2_SECRET=""

# VPN Detection stuff
IPHUB_APIKEY="="

# ROBLOSECURITY (Unused)
ROBLOSECURITY=""

# Maintenance Toggles
MAINTENANCE=false
ACTUAL_MAINTENANCE=false

# Config (Can be modified on site)
CONFIG_CAN_PURCHASE=false
CONFIG_CAN_REGISTER=false
CONFIG_CAN_LOGIN=false
CONFIG_SITE_BANNER=""

# Webhook a& Discord Bot auth
DISCORD_BOT_AUTH=""
internalwebhook=""
SIGNUP_WEBHOOK=""
MODERATION_WEB_HOOK=""
CHATLOG_WEBHOOK=""
SYSTATS_WEBHOOK=""
TEMP_WEBHOOK=""
CRON_WEBHOOK=""
SITE_ERRWEBHOOK=""
SUSSY_WEBHOOK=""
FORUM_WEBHOOK=""
REFER_WEBHOOK=""
REPLICATION_WEBHOOK=""

# Database
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

# Generic fast flags
FFLAG_DeveloperProducts=true
FFLAG_EnableGamePassForDevelopers=true
FFLAG_EnableGamePassApi=true
FFLAG_StarterPlaceOnAccountCreation=true
FFLAG_UseAlgorithmForGames=true
FFLAG_UseNewSearch=true
FFLAG_RedirectHelpToSubdomain=false

